PORT=2023
GOODS_DB=api_cms
#Данные для подключения к базе PostgreSQL
DB_HOST=snuffleupagus.db.elephantsql.com
DB_PORT=5432
DB_NAME=nkzipabt
DB_USER=nkzipabt
DB_PASSWORD=6Du7oS3WG3Y3AQOSFmi9yh_PAxHtky-9
