PORT=3000
API_URL=https://min-api.cryptocompare.com/
#TICKERS_FILE=tickers.json
#QUOTES_FILE=quotes.json
CRYPTO_DB=crypto
TSYMS=USD,EUR
#Маскимальное количество запросов
MAX_QUOTES=30
#Данные для подключения к базе PostgreSQL
DB_HOST=snuffleupagus.db.elephantsql.com
DB_PORT=5432
DB_NAME=nkzipabt
DB_USER=nkzipabt
DB_PASSWORD=6Du7oS3WG3Y3AQOSFmi9yh_PAxHtky-9
